.intro
  | Hello! Welcome to my blog. I am Serendipity. Here on this blog you will be able to find my photography work as well as everything I like across the internet world.
article.post.hentry.format-image
  header.entry-header
    h2.entry-title
      a href="#" A Wonderful Serenity
    .entry-meta
      .entry-format
        span.image-format image
        span.sep |
        a href="#"
          time.entry-date
            | May 21, 2014
        span.sep |
        span.cat-links
          a href="#" Photography
        span.sep |
        .comments-links
          a href="#" 4 comments
  .entry-content
    .full-size
      a href="#"
        img width="1040" height="535" src="assets/style/images/art/post1.jpg" alt=""
    p.p_font A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.